In [1]:
        ###############    ##############    Pandas Tutorial    #############    ##############

In [ ]:
      ###############    ##############   Pandas Introduction & Advantages    ###############    ############## 

 =>  Pandas is an open-source library used for Data analysis and manipulation and it offers various operations 
       and data structures to perform numerical data manipulations and time series.
    
 =>  It is created on top of 'Numpy' library.
    
 =>  Pandas was initially developed by Wes McKinney in 2008 while he was working at AQR Capital Management.

 =>  Advantages of pandas -

     * Fast and efficient for manipulating and analyzing data.

     * Data from different file objects can be loaded.

     * Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data

     * Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects

     * Data set merging and joining.

     * Flexible reshaping and pivoting of data sets

     * Provides time-series functionality.

     * Powerful group by functionality for performing split-apply-combine operations on data sets.
        
 =>  Pandas comes inbuilt with Anaconda distribution or can be installed with the help of pip.
        
        $ pip install pandas
        
 =>  Importing pandas with an alias ->    >>>  import pandas as pd

 =>  There are 2 types of Data structures in pandas.
    
           *  Dataframe        * series

In [2]:
import numpy as np
import pandas as pd

In [ ]:
     #############    #########    Why pandas is so popular in data science?    ##########    ##############
    
 =>  Pandas is used in conjunction with other libraries that are used for Data science.

 =>  It is built on the top of the NumPy library which means that a lot of structures of NumPy are used or 
       replicated in Pandas.
        
 =>  The data produced by Pandas is often used as input for plotting functions of Matplotlib, 
        statistical analysis in SciPy, machine learning algorithm in Scikit-learn.
    
 =>  Pandas is designed for working on Tabular Heterogeneous data, while Numpy is designed for working on
         Homogeneous Numerical array data.

In [ ]:
      ###############     ############    Pandas Dataframe    #############     #############
    
 =>  Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure 
        with labeled axes (rows and columns).
    
 =>  A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows 
       and columns. 
    
 =>  Pandas DataFrame consists of three principal components, Data, rows, and columns.

 =>  A Pandas DataFrame will be created by loading the datasets from existing storage,
        storage can be SQL Database, CSV file, and Excel file and many more. 
        
 =>  Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc.

<img src = "https://media.geeksforgeeks.org/wp-content/uploads/20200225170602/pandas-dataframe.png">

In [ ]:
     ##############   ##########   Methods To creating DataFrames in Pandas    ##########   ##############

In [ ]:
       ###############   ##########   Dataframe from a Dictionary    ###########   ############## 

 =>  Calling Dataframe constructor on lists or nested lists, dictionaries generates a DataFrame.
    
 =>  Steps to create a Datframe with dictionaries or ndarray 

       *  To create DataFrame from dict of ndarray/list, all the ndarray must be of same length. 
    
       * If index is passed then the length index should be equal to the length of arrays. 
            If no index is passed, then by default, index will be range(n) where n is the array length.
            
      >>>  dict = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
                    'year': [2000, 2001, 2002, 2001, 2002, 2003],
                     'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

      >>>  df = pd.Dataframe(dict)

In [ ]:
      ###########   ########    Creation of dataframe using read_csv()   #########   ########## 
    
 =>  pd.read_csv('filepath')  ->  This reads a CSV file and converts to a DataFrame.

 =>  We can use read_csv() to read a TSV file with sep = '\t' .

In [7]:
df = pd.read_csv('files/file.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
      ###########   ########    Creation of dataframe using read_table()   #########   ########## 
 
 =>  pd.read_table('filepath')  ->  This creates a dataset from a Tab-separated values file.
    
 =>  We can use read_table() to read a csv file with sep = ',' .

 =>  This uses all parameters of read_csv() method.
    
      >>>  pd.read_table('files/sms.tsv')

In [8]:
pd.read_table('files/sms.tsv')

,ham,"Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat..."
0,ham,Ok lar... Joking wif u oni...
1,spam,Free entry in 2 a wkly comp to win FA Cup fina...
2,ham,U dun say so early hor... U c already then say...
3,ham,"Nah I don't think he goes to usf, he lives aro..."
4,spam,FreeMsg Hey there darling it's been 3 week's n...
...,...,...
5566,spam,This is the 2nd time we have tried 2 contact u...
5567,ham,Will ü b going to esplanade fr home?
5568,ham,"Pity, * was in mood for that. So...any other s..."
5569,ham,The guy did some bitching but I acted like i'd...
5570,ham,Rofl. Its true to its name

In [ ]:
      ###########   ########    Creation of dataframe using read_clipboard()   #########   ########## 
    
 * pd.read_clipboard()  ->  This creates a dataFrame from the content in clipboard and pass to read_csv() method.

     => sep  ->  (string values) Default is  '\s+'  denotes one or more white-space characters.
    
     => **kwargs  ->  This parameter belongs to read_csv() method.

In [9]:
pd.read_clipboard()

,ham,Go,until,jurong,"point,",crazy..,Available,only,in,bugis,...,great,world,la,e,buffet...,Cine,there,got,amore,wat...
0,0,ham,Ok,lar...,Joking,wif,u,oni...,None,None,...,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,spam,Free,entry,in,2,a,wkly,comp,to,...,FA,Cup,fina...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,ham,U,dun,say,so,early,hor...,U,c,...,then,say...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,ham,Nah,I,don't,think,he,goes,to,"usf,",...,lives,aro...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,spam,FreeMsg,Hey,there,darling,it's,been,3,week's,...,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,...,...,...,None,None,None,None,None,None,None,...,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5566,spam,This,is,the,2nd,time,we,have,tried,...,contact,u...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5567,ham,Will,ü,b,going,to,esplanade,fr,home?,...,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5568,ham,"Pity,",*,was,in,mood,for,that.,So...any,...,s...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5569,ham,The,guy,did,some,bitching,but,I,acted,...,i'd...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,5570,ham,Rofl.,Its,true,to,its,name,None,None,...,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
pd.read_csv()

In [ ]:
    #########    #########   Parameters  for read_csv()  and  read_table() methods   ###########    ###########
    
     
 * filepath  ->  This is the path or link to CSV file.
    
 *  sep = ','  ->  (Default string),  This is a delimiter to use. 
        
 * delimiter = None     ->  (Default string)
    
 * header = 'infer'
        
 * names = None
    
 * index_col = None
        
 * usecols = None
    
 * squeeze = False,
      
 * prefix = None,
    
 * mangle_dupe_cols = True
    
 * dtype = None
    
 * engine = None
    
 * converters = None
         
 * true_values = None
    
 * false_values = None
        
 * skipinitialspace = False
     
 * skiprows = None
    
 * skipfooter = 0
    
 * nrows = None
    
 * na_values = None
    
 * keep_default_na = True
 
 * na_filter = True
 
 * verbose=False,
    
 * skip_blank_lines = True
    
 * parse_dates = False
    
 * infer_datetime_format = False
    
 * keep_date_col = False
        
 * date_parser = None
    
 * dayfirst = False
    
 * cache_dates = True
    
 * iterator = False
    
 * chunksize = None
    
 * compression = 'infer'
    
 * thousands = None
        
 * decimal(str) = '.'
    
 * lineterminator = None
        
 * quotechar = '"'
    
 * quoting = 0,
    
 * doublequote = True,
    
 * escapechar = None,
    
 * comment = None,
    
 * encoding = None,
    
 * dialect = None,
    
 * error_bad_lines = True,
    
 * warn_bad_lines = True,
    
 * delim_whitespace = False,
    
 * low_memory = True,
    
 * memory_map = False,
    
 * float_precision = None,

In [ ]:
      ###########   ########    Creation of dataframe using read_excel()   #########   ##########
    
    
=>  pd.read_excel('filepath')  ->  This creates a dataframe from an excel file.

    >>>  pd.read_excel('files/pandas.xlsx')

In [11]:
pd.read_excel("files/pandas.xlsx")

   Unnamed: 0    Data
0           0   Geeks
1           1     For
2           2   geeks
3           3      is
4           4  portal
5           5     for
6           6   geeks

In [ ]:
       ############   #########    parameters for read_excel() method   ###########    ############
    
 * filepath ->  This is the path or link to Excel files.
    
 * sheet_name = 0  ->

 * header = 0   ->
    
 * names = None   ->

 * index_col = None  -> 
    
 * usecols = None   -> 

 * squeeze = False   ->
    
 * dtype = None   -> 

 * engine = None   ->
    
 * converters = None  ->
 
 * true_values = None  ->

 * false-values = None  ->
    
 * skiprows = None  -> 

 * nrows = None  ->
    
 * na_values = None  ->

 * keep_default_na = True  ->
    
 * verbose = False  ->

 * parse_dates = False  -> 
    
 * date_parser = None  ->

 * thousands = None  ->
    
 * comment = None  ->

 * skipfooter = 0  ->
    
 * convert_float = True  ->

 * mangle_dup_cols = True  ->

In [ ]:
      ###############    ############    Dataframe from a HTML Webpage   ############    ###############
    
 =>  pd.read_html('URL')  ->  This is used to extract tables from Html webpage and returns a list.

 =>  This list contains all tables from a webpage with a separate index.
    
 =>  To get Tables as Dataframe, We uses List Indexing.

       >>> list = pd.read_html("https://basketball-reference.com/leagues/NBA_2015_totals.html")
       
       >>> list[i] return the dataframe.

In [17]:
list = pd.read_html("https://basketball-reference.com/leagues/NBA_2015_totals.html")
list[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [ ]:
      ##############   ##########  Working with Binary files in Pandas   ###########   ###############
    
 =>  The process of conversion of Object codes into Byte codes is knowmn as Serialisation operation.

 =>  The process of conversion of Byte codes into object5 codes is known as De-Serialisation operation.
    
 =>  The combined process of Seriaslisation & Desearialisation is known as Ser-De Operation.

 =>  pd.read_pickle() is used to create a Dataframe from Byte codes or Pickle files.
    
 =>  df.to_pickle() is used to transform an Object code into Byte codes and store it as a Pickle File.

In [ ]:
      ###############   ############    Working with json data in Pandas    #############    ################
    
 =>  json stands for Javascript Object Notation is an open standard file format that uses human-readable text
           to store and transmit Data objects.
    
 =>  json objects behaves similar to a Python dictionary but not a dictionary. 

 =>  json objects can be created using a nested dictionary.
 
 =>  json should be imported and then json object can be created using json.loads(dict)
    
 =>  The type of created json object is dictionary.
   
 =>  df.to_json("file_name", orient = "records") is used to store similar data in json file format.

In [27]:
#  Python program to create a json object from Python dictionary

# Creating a Nested dictionary
dict = """
         {"name":"wes", "places_lived":["USA", "Spain", "Germany"], "pet":"null",
          "Siblings":[{"name":"scott", "age":"30", "pets":["zeus", "zuco"], "key1": [1, 2, 3, 4]},
          {"name":"katie", "age":38, "pets":["Sixes", "stache", "cisco"]}]} """

# Importing json and creating json object
import json

j = json.loads(dict)

# Creating a dataframe with json object
df = pd.DataFrame(j['Siblings'])
df

    name age                    pets          key1
0  scott  30            [zeus, zuco]  [1, 2, 3, 4]
1  katie  38  [Sixes, stache, cisco]           NaN

In [ ]:
* pd.read_feather() ->  This loads a feather form object from a feather file.
    

 * pd.read_parquet() -> 

 
 * pd.read_sas() -> 

 * pd.read_spss() ->
    
 * pd.read_sql() ->

 * pd.read-sql_query() ->

 * pd.read_sql_table() ->

 * pd.read_stata() ->
    
 * pd.read_fwf() ->

 * pd.read_gbq() ->
    
 * pd.read_hdf() ->

 * pd.read_orc() ->

In [33]:
#     ############    ###########    Creating   DataFrames  With  api  ###########    #############
    
import requests

url = 'https://api.github.com/repos/pandas/pandas-dev/pandas/issues'

r = requests.get(url)     #  type(r)   ->  requests.models.Response

r   # If we get response code 200, then there will be data.

#  This r will contain some json files,
u = r.json
u
# This acts just like a json file.

In [ ]:
       #############   #############    Pandas Series    #############     ##############

In [ ]:
       #############   #############    Pandas Series    #############     ##############
    
 =>  Pandas Series is a one-dimensional labeled array capable of holding data of 
         any type (integer, string, float, python objects, etc.).

 =>  The axis labels are collectively called index. 
    
 =>  Pandas Series is nothing but a column in an excel sheet. 

 =>  Labels need not be unique but must be a hashable type. 
    
 =>  The object supports both integer and label-based indexing and provides a host of
        methods for performing operations involving the index.
    
 =>  A Pandas Series will be created by loading the datasets from existing storage, 
        storage can be SQL Database, CSV file, and Excel file. 
    
 =>  Pandas Series can be created from the lists, dictionary, and from a scalar value etc.

<img src = "https://media.geeksforgeeks.org/wp-content/uploads/20200225170506/pandas-series.png">

In [ ]:
      ###########    ###########    Creating a Pandas Series   ##########    ############

 =>  A Pandas Series is created by loading the datasets from existing storage, storage can be SQL Database, 
        CSV file, and Excel file. 
    
 =>  An Empty Pandas Series is created with pd.series() method.

        >>> series = pd.Series()
    
 =>  Pandas Series can be created from the lists, dictionary, and from a scalar value etc. 

        >>> series = pd.Series(list/dictionary)
      
 =>  In order to create a series from Numpy array, we have to import numpy module and have to use array() function.
        
        >>>  array = np.array(['g', 'e','e', 'k', 's'])
        
        >>>  series = pd.Series(array)
        
 =>  To create a Pandas series with provided index , we uses index argument with a list.
       
 =>  Data items and index list should have equal number of items.

      >>>  series = pd.Series(array, index =[10, 11, 12, 13, 14])
    
 => In order to create a series from scalar value, an index must be provided. The scalar value will be repeated 
          to match the length of index.
    
        >>>  series = pd.Series('value', index =[0, 1, 2, 3, 4, 5])

In [ ]:
  ############    ############   Working with CSV and EXCEL Files In Pandas   ###########   #############

In [ ]:
      ############    ##########   Read csv using pandas.read_csv()    ############     ##############
    
 =>  pd.read_csv is an important pandas function to read csv files and do operations on it.

 =>  Opening a CSV file through this is easy. But there are many others thing one can do through this function
      only to change the returned object completely. 
        
 =>  For instance, one can read a csv file not only locally, but from a URL through read_csv or one can choose 
       what columns needed to export so that we don’t have to edit the array later.

<img src="images/readcsv.png">

<img src="images/csv.png">

In [ ]:
      ############    ##########   Saving a Pandas Dataframe as a CSV     ###########    ##############
    
 =>  Dataframes are stored as a csv file using to_csv() method.

        >>> df.to_csv('file1.csv')

In [1]:
# importing pandas as pd 
import pandas as pd 

df = pd.read_csv("file.csv")

# Printing the dataframe
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# saving the dataframe 
df.to_csv('file1.csv') 

# saving the dataframe 
df.to_csv('file2.csv', header=False, index=False) 

#  Saving csv file to a specified location.
df.to_csv(r'C:\Users\Admin\Desktop\file3.csv', index=False)

In [ ]:
    ###########    ##########   Loading Excel spreadsheet as pandas DataFrame    ############   ############
    
 =>  We first need to import Pandas and load excel file, and then parse excel file sheets as a Pandas dataframe.

In [ ]:
import pandas as pd 

# Import the excel file and call it xls_file 
excel_file = pd.ExcelFile('sample.xls') 

# View the excel_file's sheet names 
print (excel_file.sheet_names) 

# Load the excel_file's Sheet1 as a dataframe 
df1 = excel_file.parse('Sheet1') 
df1

In [ ]:
 =>  One can also read specific columns using ‘usecols‘ parameter of read_excel() method.

# import pandas lib as pd 
import pandas as pd 

# only read specific columns from an excel file 
required_df = pd.read_excel('sample.xls', usecols = [0, 3]) 

required_df

In [ ]:
Code #1 : Read an excel file using read_excel() method of pandas.

In [ ]:
# import pandas lib as pd 
import pandas as pd 

# read by default 1st sheet of an excel file 
df = pd.read_excel('sample.xls') 

df

In [ ]:
 =>  Code #2 : Reading Specific Sheets using 'sheet_name' of read_excel() method.
    
 =>  sheet_name = None  returns all sheets of excel file.

# read nth sheet of an excel file 
dataframe2 = pd.read_excel('sample.xls', sheet_name = 0) 

dataframe2

In [ ]:
 =>  Code #4 : Handling missing data using 'na_values' parameter of the read_excel() method.

In [ ]:
# Handling missing values of 3rd sheet of an excel file. 
dataframe = pd.read_excel('sample.xls', na_values = "Missing", 
                                                    sheet_name = 0) 
dataframe

In [ ]:
 =>  Code #5 : Skip starting rows when Reading an Excel File using 'skiprows' parameter of read_excel() method.

In [ ]:
# import pandas lib as pd 
import pandas as pd 

# read 2nd sheet of an excel file after 
# skipping starting two rows 
df = pd.read_excel('sample.xls', sheet_name = 0, skiprows = 2) 

df

In [ ]:
=>  Code #6 : Set the header to any row and start reading from that row, using 'header' parameter 
                  of the read_excel() method.

In [ ]:
# import pandas lib as pd 
import pandas as pd 

# setting the 3rd row as header. 
df = pd.read_excel('sample.xls', sheet_name = 0, header = 2) 

df

In [ ]:
  ###########     ##########   working with pandas xlsxwriter module     ############     #############

In [ ]:
 =>  Python Pandas is a data analysis library. 
    
 =>  It can read, filter and re-arrange small and large datasets and output them in a range of formats 
          including Excel.
    
 =>  Python Pandas is a data analysis library. 

 =>  It can read, filter and re-arrange small and large datasets and output them in a range of formats
         including Excel.

In [ ]:
#   Code #1: Converting a Pandas dataframe to an xlsx file using Pandas and XlsxWriter.

In [5]:
# import pandas as pd 
import pandas as pd 

# Create a Pandas dataframe from some data. 
df = pd.DataFrame({'Data': ['Geeks', 'For', 'geeks', 'is', 
							'portal', 'for', 'geeks']}) 

# Create a Pandas Excel writer 
# object using XlsxWriter as the engine. 
writer = pd.ExcelWriter('pandasEx.xlsx', 
				engine ='xlsxwriter') 

# Write a dataframe to the worksheet. 
df.to_excel(writer, sheet_name ='Sheet1') 

# Close the Pandas Excel writer 
# object and output the Excel file. 
writer.save()

In [ ]:
#   Code #2: Writing multiple dataframes to worksheets using Pandas and XlsxWriter.

# import pandas as pd 
import pandas as pd 


# Create some Pandas dataframes from some data. 
df1 = pd.DataFrame({'Data': [11, 12, 13, 14]}) 
df2 = pd.DataFrame({'Data': [21, 22, 23, 24]}) 
df3 = pd.DataFrame({'Data': [31, 32, 33, 34]}) 

# Create a Pandas Excel writer object 
# using XlsxWriter as the engine. 
writer = pd.ExcelWriter('pandas_multiple.xlsx', 
						engine ='xlsxwriter') 

# Write each dataframe to a different worksheet. 
df1.to_excel(writer, sheet_name ='Sheet1') 
df2.to_excel(writer, sheet_name ='Sheet2') 
df3.to_excel(writer, sheet_name ='Sheet3') 

# Close the Pandas Excel writer object 
# and output the Excel file. 
writer.save()

In [ ]:
#   Code #3: Positioning dataframes in a worksheet using Pandas and XlsxWriter.
# import pandas as pd 
import pandas as pd 


# Create some Pandas dataframes from some data. 
df1 = pd.DataFrame({'Data': [11, 12, 13, 14]}) 
df2 = pd.DataFrame({'Data': [21, 22, 23, 24]}) 
df3 = pd.DataFrame({'Data': [31, 32, 33, 34]}) 
df4 = pd.DataFrame({'Data': [41, 42, 43, 44]}) 

# Create a Pandas Excel writer object 
# using XlsxWriter as the engine. 
writer = pd.ExcelWriter('pandas_positioning.xlsx', 
							engine ='xlsxwriter') 

# write and Positioning the dataframes in the worksheet. 
# Default position, cell A1. 
df1.to_excel(writer, sheet_name ='Sheet1') 
df2.to_excel(writer, sheet_name ='Sheet1', startcol = 3) 
df3.to_excel(writer, sheet_name ='Sheet1', startrow = 6) 

# It is also possible to write the 
# dataframe without the header and index. 
df4.to_excel(writer, sheet_name ='Sheet1', 
			startrow = 7, startcol = 4, 
			header = False, index = False) 

# Close the Pandas Excel writer object 
# and output the Excel file. 
writer.save()

In [ ]:
#     Code #1 : Converting a Pandas dataframe with datetimes to an Excel file with a default datetime and date format using 
#                     Pandas and XlsxWriter.

# import pandas library as pd 
import pandas as pd 

# from datetime module import 
# datetime and date method 
from datetime import datetime, date 

# Create a Pandas dataframe from some datetime data. 
# datetime(year,month,date,hour,minute,second) 
# date(year,month,date) 
dataframe = pd.DataFrame({ 
	'Date and time': [ datetime(2018, 1, 11, 11, 30, 55), 
					datetime(2018, 2, 12, 1, 20, 33), 
					datetime(2018, 3, 13, 11, 10 ), 
					datetime(2018, 4, 14, 16, 45, 35), 
					datetime(2018, 5, 15, 12, 10, 15)], 
					
'Dates only': [ date(2018, 6, 21), 
					date(2018, 7, 22), 
					date(2018, 8, 23), 
					date(2018, 9, 24), 
					date(2018, 10, 25) ], }) 

# Create a Pandas Excel writer 
# object using XlsxWriter as the engine. 
# Also set the default datetime and date formats. 

# mmmm dd yyyy => month date year 
# month - full name, date - 2 digit, year - 4 digit 

# mmm d yyyy hh:mm:ss => month date year hour: minute: second 
# month - first 3 letters , date - 1 or 2 digit , year - 4 digit. 
writer_object = pd.ExcelWriter("Example_datetime.xlsx", 
						engine ='xlsxwriter', 
						datetime_format ='mmm d yyyy hh:mm:ss', 
						date_format ='mmmm dd yyyy') 

# Write a dataframe to the worksheet. 
dataframe.to_excel(writer_object, sheet_name ='Sheet1') 

# Create xlsxwriter worksheet object 
worksheet_object = writer_object.sheets['Sheet1'] 

# set width of the B and C column 
worksheet_object.set_column('B:C', 20) 

# Close the Pandas Excel writer 
# object and output the Excel file. 
writer_object.save()

In [ ]:
#    Code #2 : Converting a Pandas dataframe to an Excel file with column formats using Pandas and XlsxWriter.

# import pandas lib as pd 
import pandas as pd 

# Create a Pandas dataframe from some data. 
dataframe = pd.DataFrame( 
	{'Marks (Out of 50)': [30, 40, 45, 15, 8, 5, 35], 
	'Percentage': [.6, .8, .9, .3, .16, .1, .7 ], }) 

# Create a Pandas Excel writer 
# object using XlsxWriter as the engine. 
writer_object = pd.ExcelWriter("Example_column.xlsx", 
								engine ='xlsxwriter') 

# Write a dataframe to the worksheet. 
dataframe.to_excel(writer_object, sheet_name ='Sheet1') 

# Create xlsxwriter workbook object . 
workbook_object = writer_object.book 

# Create xlsxwriter worksheet object 
worksheet_object = writer_object.sheets['Sheet1'] 

# Create a new Format object to formats cells 
# in worksheets using add_format() method . 

# number taken upto 2 decimal places 
# format object is create. 
format_object1 = workbook_object.add_format({'num_format': '# 0.00'}) 

# Integral percentage format object is create. 
format_object2 = workbook_object.add_format({'num_format': '0 %'}) 

# Note: It isn't possible to format 
# any cells that already have a format 
# such as the index or headers or any 
# cells that contain dates or datetimes. 

# Set the column width and format. 
worksheet_object.set_column('B:B', 20, format_object1) 

# Set the column width and format. 
worksheet_object.set_column('C:C', 15, format_object2) 

# Close the Pandas Excel writer 
# object and output the Excel file. 
writer_object.save()

In [ ]:
#   Code #3 : Converting a Pandas dataframe to an Excel file with a user defined header format using Pandas 
#                  and XlsxWriter.

# import pandas lib as pd 
import pandas as pd 


data1 = ["Math", "Physics", "Computer", 
		"Hindi", "English", "chemistry"] 
data2 = [95, 78, 80, 80, 60, 95] 
data3 = [90, 67, 78, 70, 63, 90] 

# Create a Pandas dataframe from some data. 
dataframe = pd.DataFrame( 
	{'Subject': data1, 
	'Mid Term Exam Scores Out of 100' : data2, 
	'End Term Exam Scores Out of 100' : data3}) 

# Create a Pandas Excel writer 
# object using XlsxWriter as the engine. 
writer_object = pd.ExcelWriter("Example_header.xlsx", 
								engine ='xlsxwriter') 

# Write a dataframe to the worksheet. 
# we turn off the default header 
# and skip one row because we want 
# to insert a user defined header there. 
dataframe.to_excel(writer_object, sheet_name ='Sheet1', 
						startrow = 1, header = False) 

# Create xlsxwriter workbook object . 
workbook_object = writer_object.book 

# Create xlsxwriter worksheet object 
worksheet_object = writer_object.sheets['Sheet1'] 

# Create a new Format object to formats cells 
# in worksheets using add_format() method . 

# here we create a format object for header. 
header_format_object = workbook_object.add_format({ 
								'bold': True, 
								'italic' : True, 
								'text_wrap': True, 
								'valign': 'top', 
								'font_color': 'red', 
								'border': 2}) 

# Write the column headers with the defined format. 
for col_number, value in enumerate(dataframe.columns.values): 
	worksheet_object.write(0, col_number + 1, value, 
							header_format_object) 

# Close the Pandas Excel writer 
# object and output the Excel file. 
writer_object.save()

In [ ]:
#   Code #1 : Plot a Column chart using Pandas and XlsxWriter.

# import pandas library as pd 
import pandas as pd 

# Create a Pandas dataframe from some data. 
dataframe = pd.DataFrame({ 
					'Subject': ["Math", "Physics", "Computer", 
								"Hindi", "English", "chemistry"], 
				'Mid Exam Score' : [90, 78, 60, 80, 60, 90], 
				'End Exam Score' : [45, 39, 30, 40, 30, 60] }) 

# Create a Pandas Excel writer 
# object using XlsxWriter as the engine. 
writer_object = pd.ExcelWriter('pandas_column_chart.xlsx', 
									engine ='xlsxwriter') 

# Write a dataframe to the worksheet. 
dataframe.to_excel(writer_object, sheet_name ='Sheet1') 

# Create xlsxwriter workbook object . 
workbook_object = writer_object.book 

# Create xlsxwriter worksheet object 
worksheet_object = writer_object.sheets['Sheet1'] 

# set width of the B and C column 
worksheet_object.set_column('B:C', 20) 

# Create a chart object that can be added 
# to a worksheet using add_chart() method. 
	
# here we create a column chart object . 
chart_object = workbook_object.add_chart({'type': 'column'}) 

# Add a data series to a chart 
# using add_series method. 

# Configure the first series. 
# syntax to define ranges is : 
# [sheetname, first_row, first_col, last_row, last_col]. 
chart_object.add_series({ 
	'name':	 ['Sheet1', 0, 2], 
	'categories': ['Sheet1', 1, 3, 6, 3], 
	'values':	 ['Sheet1', 1, 2, 6, 2], 
	}) 

# Configure a second series. 
chart_object.add_series({ 
	'name':	 ['Sheet1', 0, 1], 
	'categories': ['Sheet1', 1, 3, 6, 3], 
	'values':	 ['Sheet1', 1, 1, 6, 1], 
	}) 

# Add a chart title. 
chart_object.set_title({'name': 'Exam Score Distribution'}) 

# Add x-axis label 
chart_object.set_x_axis({'name': 'Subjects'}) 
	
# Add y-axis label 
chart_object.set_y_axis({'name': 'Marks'}) 

# add chart to the worksheet with given 
# offset values at the top-left corner of 
# a chart is anchored to cell E2 
worksheet_object.insert_chart('E2', chart_object, 
				{'x_offset': 20, 'y_offset': 5}) 

# Close the Pandas Excel writer 
# object and output the Excel file. 
writer_object.save()

In [ ]:
#   Code #2 : Plot a Line chart using Pandas and XlsxWriter.

# import pandas library as pd 
import pandas as pd 

# Create a Pandas dataframe from some data. 
dataframe = pd.DataFrame({ 
					'Subject': ["Math", "Physics", "Computer", 
								"Hindi", "English", "chemistry"], 
				'Mid Exam Score' : [95, 78, 80, 80, 60, 95], 
				'End Exam Score' : [90, 67, 78, 70, 63, 90] 
					}) 

# Create a Pandas Excel writer 
# object using XlsxWriter as the engine. 
writer_object = pd.ExcelWriter('pandas_line_chart.xlsx', 
								engine ='xlsxwriter') 

# Write a dataframe to the worksheet. 
dataframe.to_excel(writer_object, sheet_name ='Sheet1') 

# Create xlsxwriter workbook object . 
workbook_object = writer_object.book 

# Create xlsxwriter worksheet object 
worksheet_object = writer_object.sheets['Sheet1'] 

# set width of the B and C column 
worksheet_object.set_column('B:C', 20) 


# Create a chart object that can be added 
# to a worksheet using add_chart() method. 
	
# here we create a line chart object . 
chart_object = workbook_object.add_chart({'type': 'line'}) 

# Add a data series to a chart 
# using add_series method. 

# Configure the first series. 
# syntax to define ranges is : 
# [sheetname, first_row, first_col, last_row, last_col]. 
chart_object.add_series({ 
	'name':	 ['Sheet1', 0, 2], 
	'categories': ['Sheet1', 1, 3, 6, 3], 
	'values':	 ['Sheet1', 1, 2, 6, 2], 
	}) 

# Configure a second series. 
chart_object.add_series({ 
	'name':	 ['Sheet1', 0, 1], 
	'categories': ['Sheet1', 1, 3, 6, 3], 
	'values':	 ['Sheet1', 1, 1, 6, 1], 
	}) 

# Add a chart title. 
chart_object.set_title({'name': 'Exam Score Distribution'}) 

# Add x-axis label 
chart_object.set_x_axis({'name': 'Subjects'}) 
	
# Add y-axis label 
chart_object.set_y_axis({'name': 'Marks'}) 

# add chart to the worksheet with given 
# offset values at the top-left corner of 
# a chart is anchored to cell E2 
worksheet_object.insert_chart('E2', chart_object, 
				{'x_offset': 20, 'y_offset': 5}) 

# Close the Pandas Excel writer 
# object and output the Excel file. 
writer_object.save()

In [ ]:
#    Code #3 : Plot a Scatter chart using Pandas and XlsxWriter.


# import pandas library as pd 
import pandas as pd 

# Create a Pandas dataframe from some data. 
dataframe = pd.DataFrame({ 
					'Subject': ["Math", "Physics", "Computer", 
							"Hindi", "English", "chemistry"], 
				'Mid Exam Score' : [70, 80, 90, 40, 66, 98], 
				'End Exam Score' : [90, 60, 50, 80, 78, 96] 
					}) 

# Create a Pandas Excel writer 
# object using XlsxWriter as the engine. 
writer_object = pd.ExcelWriter('pandas_Scatter_chart.xlsx', 
									engine ='xlsxwriter') 

# Write a dataframe to the worksheet. 
dataframe.to_excel(writer_object, sheet_name ='Sheet1') 

# Create xlsxwriter workbook object . 
workbook_object = writer_object.book 

# Create xlsxwriter worksheet object 
worksheet_object = writer_object.sheets['Sheet1'] 

# set width of the B and C column 
worksheet_object.set_column('B:C', 20) 


# Create a chart object that can be added 
# to a worksheet using add_chart() method. 
	
# here we create a scatter chart object . 
chart_object = workbook_object.add_chart({'type': 'scatter'}) 

# Add a data series to a chart 
# using add_series method. 

# Configure the first series. 
# syntax to define ranges is : 
# [sheetname, first_row, first_col, last_row, last_col]. 
chart_object.add_series({ 
	'name':	 ['Sheet1', 0, 2], 
	'categories': ['Sheet1', 1, 3, 6, 3], 
	'values':	 ['Sheet1', 1, 2, 6, 2], 
	}) 

# Configure a second series. 
chart_object.add_series({ 
	'name':	 ['Sheet1', 0, 1], 
	'categories': ['Sheet1', 1, 3, 6, 3], 
	'values':	 ['Sheet1', 1, 1, 6, 1], 
	}) 

# Add a chart title. 
chart_object.set_title({'name': 'Exam Score Distribution'}) 

# Add x-axis label 
chart_object.set_x_axis({'name': 'Subjects'}) 
	
# Add y-axis label 
chart_object.set_y_axis({'name': 'Marks'}) 

# add chart to the worksheet with given 
# offset values at the top-left corner of 
# a chart is anchored to cell E2 
worksheet_object.insert_chart('E2', chart_object, 
				{'x_offset': 20, 'y_offset': 5}) 

# Close the Pandas Excel writer 
# object and output the Excel file. 
writer_object.save()

In [ ]:
#    Code #1 : Plot the simple Doughnut Chart.

 =>  For plotting the simple Pie chart on an excel sheet, use add_chart() method with type ‘doughnut’ keyword 
          argument of a workbook object.

In [ ]:
# import xlsxwriter module 
import xlsxwriter 

# Workbook() takes one, non-optional, argument 
# which is the filename that we want to create. 
workbook = xlsxwriter.Workbook('chart_doughnut1.xlsx') 

# The workbook object is then used to add new 
# worksheet via the add_worksheet() method. 
worksheet = workbook.add_worksheet() 


# Create a new Format object to formats cells 
# in worksheets using add_format() method . 
	
# here we create bold format object . 
bold = workbook.add_format({'bold': 1}) 

# Add the worksheet data that the charts will refer to. 
headings = ['Category', 'Values'] 
data = [ 
	['Glazed', 'Chocolate', 'Cream'], 
	[50, 35, 15], 
] 


# Write a row of data starting from 'A1' 
# with bold format . 
worksheet.write_row('A1', headings, bold) 

# Write a column of data starting from 
# 'A2', 'B2' respectively . 
worksheet.write_column('A2', data[0]) 
worksheet.write_column('B2', data[1]) 

# Create a chart object that can be added 
# to a worksheet using add_chart() method. 

# here we create a doughnut chart object . 
chart1 = workbook.add_chart({'type': 'doughnut'}) 

# Add a data series to a chart 
# using add_series method. 

# Configure the first series. 
# syntax to define ranges 
# [sheetname, first_row, first_col, last_row, last_col]. 
chart1.add_series({ 
	'name':	 'Doughnut sales data', 
	'categories': ['Sheet1', 1, 0, 3, 0], 
	'values':	 ['Sheet1', 1, 1, 3, 1], 
}) 

# Add a chart title 
chart1.set_title({'name': 'Popular Doughnut Types'}) 

# Set an Excel chart style. Colors 
# with white outline and shadow. 
chart1.set_style(10) 

# add chart to the worksheet with an offset, 
# at the top-left corner of a chart 
# is anchored to cell C2 . 
worksheet.insert_chart('C2', chart1, {'x_offset': 25, 'y_offset': 10}) 

# Finally, close the Excel file 
# via the close() method. 
workbook.close()

[More about charts](https://www.geeksforgeeks.org/python-plotting-doughnut-charts-in-excel-sheet-using-xlsxwriter-module/?ref=rp)